@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400');
/* RESET STYLE */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    margin: 0 auto;
    min-height: 100%;
    font-family: 'Titillium Web', Tahoma, sans-serif, monospace;
}

html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

/* NAV BAR */
.nav {
  height: 50px;
  width: 100%;
  background-color:#008CBA;
  position: absolute;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: #38c4f3;
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: #008CBA;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #008CBA;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

/*WELCOME*/


#welcome{

    background-image:url("imgs/container.jpg");
    background-color: #2395d6;
   background-repeat: no-repeat;
   height: 500px;
   background-position: center;
   background-size: cover;
   align-self: center;
   text-align: center;
  padding-top: 200px;
  color: #fafafa;

}

#welcome h1{
    font-size: 3rem;
}

#welcome p{
    font-size: 1.5rem;
    margin-top: 10px;
    font-weight: 500;
}


/*BUTTONS*/

a.button{

    background-color: #ffffff; 
  border: none;
  color:  #008CBA;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-weight: bold;
  margin-top: 30px;
  border-radius: 18px;
  width: 200px;
}

a.button:hover {
    background-color: #008CBA;
    color: white;
  }
  a.button:focus {
   outline: none;
  }
  #button1 {
      margin-right: 20px;
  }

  button{

    background-color: #ffffff; 
  border: none;
  color:  #008CBA;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-weight: bold;
  margin-top: 30px;
  border-radius: 18px;
  align-self: center;
  margin-left: 60px;
  margin-bottom: 10px;

}

button:hover {
    background-color: #008CBA;
    color: white;
  }
  button:focus {
   outline: none;
  }

  /*ABOUT SECTION*/
  .row {
    display: block;
    /* width: 100%; */
  }
  .container3 {
    margin-top: 20px;
    text-align: center;
  }

  .container3 h1{
    font-size: 3rem;
  }

  .container3 h3{
    font-size: 1.5rem;
  }
  .left {
    float: left;
  }
  .right {
      float: right;
  }

/*PORTFOLIO*/

  .grid-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }
  
  .grid-item {
    height: 250px;
    flex-basis: 20%;
    -ms-flex: auto;
    width: 250px;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .grid-row a {
    text-decoration: none;
  }
  
  .wrapping-link {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    color: currentColor;
  }
  
  .grid-item-wrapper {
    -webkit-box-sizing: initial;
    -moz-box-sizing: initial;
    box-sizing: initial;
    background:  #008CBA;
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    -webkit-transition: padding 0.15s cubic-bezier(0.4,0,0.2,1), margin 0.15s cubic-bezier(0.4,0,0.2,1), box-shadow 0.15s cubic-bezier(0.4,0,0.2,1);
    transition: padding 0.15s cubic-bezier(0.4,0,0.2,1), margin 0.15s cubic-bezier(0.4,0,0.2,1), box-shadow 0.15s cubic-bezier(0.4,0,0.2,1);
    position: relative;
  }
  
  .grid-item-container {
    height: 100%;
    width: 100%;
    position: relative;
  }
  
  
  
  .grid-image-top .centered {
    text-align: center;
    transform: translate(-50%, -50%);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 49.5%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-position: center;
  }
  
  .project1-image {
    background-image: url(imgs/project1.jpg);
  }
  
  
  .project2-image {
    background-image: url(imgs/project2.jpg);
  }
  
  .project3-image {
    background-image: url(imgs/project3.jpg);
  }
  
  .project4-image {
    background-image: url(imgs/project4.jpg);
  }
  
  .project5-image {
    background-image: url(imgs/project5.jpg);
  }
  
  .project6-image {
    background-image: url(imgs/project6.jpg);
  }
  
  .project7-image {
    background-image: url(imgs/project7.jpg);
  }
  
  .project8-image {
    background-image: url(imgs/project1.jpg);
  }
  
  .project9-image {
    background-image: url(imgs/project2.jpg);
  }
  
  .project10-image {
    background-image: url(imgs/project3.jpg);
  }
  
  .grid-item-content {
    padding: 0 20px 20px 20px;
  }
  
  .item-title {
    font-size: 24px;
    line-height: 26px;
    font-weight: 700;
    margin-bottom: 18px;
    display: block;
  }
  
  .item-category {
    text-transform: uppercase;
    display: block;
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  .item-excerpt {
    margin-bottom: 20px;
    display: block;
    font-size: 14px;
  }
  
  .more-info {
    position: absolute;
    bottom: 0;
    margin-bottom: 25px;
    padding-left: 0;
    transition-duration: .5s;
    font-size: 12px;
    display: flex;
  }
  
  .more-info i {
    padding-left: 5px;
    transition-duration: .5s;
  }
  
  .grid-item:hover .more-info i {
    padding-left: 20px;
    transition-duration: .5s;
  }
  
  .more-info i::before {
    font-size: 16px;
  }
  
  .grid-item:hover .grid-item-wrapper {
    padding: 2% 2%;
    margin: -2% -2%;
  }
  
  @media(max-width: 1333px) {
    .grid-item {
      flex-basis: 33.33%;
    }
  }
  
  @media(max-width: 1073px) {
     .grid-item {
      flex-basis: 33.33%;
    }
  }
  
  @media(max-width: 815px) {
    .grid-item {
      flex-basis: 50%;
    }
  }
  
  @media(max-width: 620px) {
    .col {
      clear: both;
      float: none;
      margin-left: auto;
      margin-right: auto;
      width: auto !important;
    }
  }
  
  @media(max-width: 555px) {
    .grid-item {
      flex-basis: 100%;
    }


    #welcome h1{
      font-size: 2rem;
    }

    #welcome p{
      font-size: 1rem;
    }

    a.button{
      width: 150px;
      font-size:15px;
    }
  }

  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  


  #portfolio{
      font-size: 3rem;
      margin: 20px;
  }
  

/*CONTACT*/

.container2 {
 width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
	font-weight: bold;
	text-transform: uppercase;
  letter-spacing: 0.1em;
  justify-content: center;
}

.brand span {
  color: #000000;
  margin-bottom: 20px;

}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(57, 82, 163, 0.7);
}

.wrapper > * {
  padding: 1em;
}

/* ------------------- */
/*INFORMATION */
/* ------------------- */

.my-info {
  background: #C3C9DD;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.my-info h3 {
  text-align: center;
  margin: 0 0 1rem 0;
}

/* ------- */
/* CONTACT */
/* ------- */

.contact {
  background: #dcdfea;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

/* ---- */
/* FORM */
/* ---- */

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: solid 1px #008CBA;
  border-radius: 4px;
}

.contact form textarea {
  resize: none;
}

.contact form button {
 
  width: auto;
}


/* ------------- */
/* MEDIA QUERIES */
/* ------------- */

@media only screen and (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .my-info {
    border-radius: 4px 0 0 4px;
  }

  .contact {
    border-radius: 0 4px 4px 0;
  }

  .my-info h3,
  .my-info ul,
  .brand {
    text-align: center;
  }

  
}

/*Footer*/

.footer{
  padding:40px;
  color:#ffffff;
  text-align:center;
  background:#008CBA;
  margin:0;
}

.container-footer__link{
  color:#ffffff;
  text-decoration:none;
}

.container-footer__link:hover{
  color:#f4363b;
}

/* ===========================
    Social
============================ */

.icons-social{
  padding:5px;
}

.list-social{
  text-align:center;
  padding:0;
}

.icons-social__item{
  display:inline-block;
}

.icons-social__item:active{
  transform:scale(1.1);
}

.icons-social__link{
  font-size:23px;
  color:#ffffff;
  padding:10px;
}

.icons-social__link:hover{
  color:#033c50;
}


/*MEDIA QUERIES*/

@media (max-width: 576px) {  
  .footer ul li {
    margin-top: 15px;
  }
  
  button{
    margin-left: 40px;
    margin-bottom: 10px;
  }
  
}
@media (max-width: 767.9px) {  
  .footer {
    max-width: 1000px
  }
  .footer ul,
  .footer p {
    float: none;
    margin: auto;
    width: 100%;
    text-align: center;
  }
  .footer p {
    margin-top: 15px
  }

}
@media (min-width: 768px) {  
  .footer {
    max-width: 1500px
  } 

button{
  margin-left: 40px;
  margin-bottom: 10px;
}

}
@media (min-width: 992px) { 
  .footer {
    max-width: 2000px
  } 
  button{
    
    margin-left: 40px;
  margin-bottom: 10px;
  }
}

@media (min-width: 1200px) {  
  .footer {
    max-width: 2500px;
    margin: 0;
  } 
 button{
  margin-left: 40px;
  margin-bottom: 10px;
 }

}